BlackjackGUI/MainWindow.xaml

<Window x:Class="BlackjackGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BlackjackGUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="0,0,-16,-5" OpacityMask="#FF138B13" RenderTransformOrigin="0.5,0.5">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="0.172"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF0D8B2A" Offset="1"/>
                <GradientStop Color="#FE000701"/>
                <GradientStop Color="#FEB61010"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="79*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Hit" HorizontalAlignment="Left" Margin="111,182,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.66,4.095" Click="HitButton_Click" Grid.Column="1" Height="53" Background="White" FontSize="20"/>
        <Button Content="Stand" HorizontalAlignment="Left" Margin="287,182,0,0" VerticalAlignment="Top" Width="93" Click="StandButton_Click" RenderTransformOrigin="0.227,3.424" Grid.Column="1" Height="53" Background="White" FontSize="20"/>
        <WrapPanel Name="PlayerPanel" HorizontalAlignment="Center" Height="130" Margin="18,240,30,0" VerticalAlignment="Top" Width="663" RenderTransformOrigin="0.5,0.5" Grid.Column="1"/>
        <WrapPanel Name="DealerPanel" HorizontalAlignment="Center" Height="130" Margin="18,37,30,0" VerticalAlignment="Top" Width="663" Grid.Column="1"/>
        <Label Name="winnerLabel" Content="Winner: " HorizontalAlignment="Left" Margin="432,182,0,0" VerticalAlignment="Top" Height="58" Width="248" Grid.Column="1" FontSize="20"/>

    </Grid>
</Window>
